<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Menu" android:orientation="vertical" android:screenOrientation="portrait" android:scrollbars="vertical">

    <Button
            android:text="@string/txtGramatica"
            android:layout_width="match_parent"
            android:layout_height="102dp" tools:layout_editor_absoluteY="29dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/btnGramatica"
            android:background="@color/colorAccent" android:textColor="@android:color/background_light"
            android:fontFamily="casual"/>
    <Button
            android:text="@string/txtDiccionario"
            android:layout_width="match_parent"
            android:layout_height="95dp" tools:layout_editor_absoluteY="29dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/btnDiccionario"
            android:background="@color/ic_launcher_background"
            android:textColor="?attr/actionMenuTextColor" android:fontFamily="casual"/>
    <Button
            android:text="@string/txtInglesEspanol"
            android:layout_width="match_parent"
            android:layout_height="102dp" tools:layout_editor_absoluteY="29dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/btnTraduccion"
            android:background="@color/colorAccent" android:textColor="@android:color/background_light"
            android:fontFamily="casual"/>
    <Button
            android:text="@string/txtSinonimos"
            android:layout_width="match_parent"
            android:layout_height="102dp" tools:layout_editor_absoluteY="29dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/btnSinonimos"
            android:background="@color/ic_launcher_background"
            android:textColor="?attr/actionMenuTextColor" android:fontFamily="casual"/>
    <Button
            android:text="@string/txtAntonimos"
            android:layout_width="match_parent"
            android:layout_height="102dp" tools:layout_editor_absoluteY="29dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/btnAntonimos" android:background="@color/colorAccent"
            android:textColor="@android:color/background_light" android:fontFamily="casual"/>
</LinearLayout>